<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>5th Anniversary</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="navbar">
                    <h2>Hello There</h2>
                </div>
            </div>
        </header>
        <div class="top">
            <div class=" container">
                <div class="content-top">
                    <h1>Happy 5th</h1>
                    <h1>Anniversary</h1>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="container">
                <div class="content-body">
                    <p>Dear Nabila,</p>
                    <p>Terimakasih telah menemaniku selama 5 tahun ini.</p>
                    <p>Suka duka telah kita lewati bersama-sama.</p>
                    <p>Aku mencintaimu, bukan hanya karena siapa kamu. Tapi juga karena menjadi apa diriku saat bersamamu.</p>
                    <p>Aku sangat bahagia memiliki kamu.</p>
                    <p>Kau membuatku bahagia lewat cara yang orang lain tak bisa.</p>
                    <p>Hanya ada dua waktu aku ingin bersamamu. Sekarang dan selamanya.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="content-foot">
                    <p>From your BoyFriend<i class="fa fa-heart"></i></p>
                </div>
            </div>
        </footer>
    </body>
</html>
